{
    "python.defaultInterpreterPath": "/Users/pkuzmickas/Library/Caches/pypoetry/virtualenvs/know-it-all-Zcdw_Dls-py3.10",
    "[python]": {
        "editor.formatOnType": false,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.inlineSuggest.enabled": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "material-icon-theme",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "diffEditor.renderSideBySide": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "yaml": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "go.toolsManagement.autoUpdate": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.codeActionsOnSave": {},
    "cloudcode.duetAI.project": "spotify-codey",
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.statusBar.visible": false,
    "editor.lineNumbers": "relative",

    "vim.leader": "<Space>",
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
      // NAVIGATION
      // switch b/w buffers
      { "before": ["<S-h>"], "commands": [":bprevious"] },
      { "before": ["<S-l>"], "commands": [":bnext"] },
  
      // splits
      { "before": ["leader", "v"], "commands": [":vsplit"] },
      { "before": ["leader", "s"], "commands": [":split"] },
  
      // panes
      {
        "before": ["leader", "h"],
        "commands": ["workbench.action.focusLeftGroup"]
      },
      {
        "before": ["leader", "j"],
        "commands": ["workbench.action.focusBelowGroup"]
      },
      {
        "before": ["leader", "k"],
        "commands": ["workbench.action.focusAboveGroup"]
      },
      {
        "before": ["leader", "l"],
        "commands": ["workbench.action.focusRightGroup"]
      },
      { 
        "before": ["leader", "f"], 
        "commands": ["editor.action.formatDocument"] 
      }
    ]
}
